# App21072018

./: README.md
App21072018/: App21072018.sln
App21072018/App21072018.Common/: IHaveCustomMapping.cs  IMapFrom.cs
App21072018/App21072018.Core/: App21072018.Core.csproj  App21072018DbContext.cs  Entity.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
App21072018/App21072018.Core/Domains/: Category.cs  Product.cs
App21072018/App21072018.EntityFrameworkCore/: App21072018.EntityFrameworkCore.csproj  App21072018DbContext.cs  EfCoreRepository.cs
App21072018/App21072018.EntityFrameworkCore/Extensions/: App21072018ContextFactory.cs
App21072018/App21072018.EntityFrameworkCore/Mapping/: CategoryMap.cs  ProductMap.cs
App21072018/App21072018.EntityFrameworkCore/Migrations/: 20180721141932_init.Designer.cs  20180721141932_init.cs  App21072018DbContextModelSnapshot.cs
App21072018/App21072018.EntityFrameworkCore/Repositories/: AppRepository.cs  IAppRepository.cs
App21072018/App21072018.Services/: App21072018.Services.csproj  ILoggerService.cs  IService.cs  LoggerService.cs
App21072018/App21072018.Services/Admin/: ICategoryService.cs
App21072018/App21072018.Services/Admin/Implementations/: CategoryService.cs
App21072018/App21072018.Services/Admin/Models/Categories/: CategoryListServiceModel.cs
App21072018/App21072018.Services/Mapping/: CategoryMapProfile.cs
App21072018/App21072018.Web/: App21072018.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
App21072018/App21072018.Web/Controllers/: CategoriesController.cs  HomeController.cs
App21072018/App21072018.Web/Infrastructure/CustomExceptionMiddleware/: ExceptionMiddleware.cs
App21072018/App21072018.Web/Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
App21072018/App21072018.Web/Models/: ErrorViewModel.cs
App21072018/App21072018.Web/ViewModels/Error/: ErrorDetails.cs
App21072018/App21072018.Web/Views/: _ViewImports.cshtml
App21072018/App21072018.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App21072018/App21072018.Web/Views/Shared/: _Layout.cshtml
App21072018/App21072018.Web/wwwroot/lib/boostrap/: .bower.json
